<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hearc.tp3.client.views_controllers.ClientViewController">
   <children>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                  <items>
                    <MenuItem fx:id="menuSendFile" disable="true" mnemonicParsing="false" onAction="#handlerSendFile" text="Envoyer Fichier" />
                        <MenuItem mnemonicParsing="false" onAction="#handlerFileDirectory" text="Location du fichier" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Option">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handlerOptionConnection" text="Option de connexion" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#handlerAbout" text="A propos">
                     <items>
                        <MenuItem mnemonicParsing="false" text="A propos" />
                     </items>
                </Menu>
              </menus>
            </MenuBar>
            <BorderPane prefHeight="349.0" prefWidth="644.0">
               <bottom>
                  <HBox prefHeight="41.0" prefWidth="693.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="tf_message" disable="true" prefHeight="31.0" prefWidth="500.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></TextField>
                        <Button fx:id="btn_send" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#handlerBtnSend" prefHeight="31.0" prefWidth="87.0" text="Envoyer">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                     </children>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="34.0" prefWidth="614.0">
                           <children>
                              <Label text="Etat de la connexion :" />
                              <Label fx:id="lbl_isConnected" text="Déconnecter">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="ta_message" disable="true" editable="false" prefHeight="267.0" prefWidth="381.0" />
                     </children>
                  </VBox>
               </center>
               <top>
                  <HBox prefHeight="39.0" prefWidth="693.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lbl_server" text="Pseudo :">
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin></Label>
                        <TextField fx:id="tf_pseudo" prefHeight="31.0" prefWidth="164.0" text="toto">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></TextField>
                        <Button fx:id="btn_connection" mnemonicParsing="false" onAction="#handlerBtnConnection" text="Connexion">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Button>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
